VITE_SUPABASE_PROJECT_ID="cawzmommjifzohakwwwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd3ptb21tamlmem9oYWt3d3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzM2NDEsImV4cCI6MjA4MjcwOTY0MX0.ZSpdyJoRT149YX72ItfdaAqE2pyR3jVqIfg_SSKEhkY"
VITE_SUPABASE_URL="https://cawzmommjifzohakwwwx.supabase.co"
