VITE_SUPABASE_PROJECT_ID="xyjedqpwmxubdtylkblq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5amVkcXB3bXh1YmR0eWxrYmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTc1NjEsImV4cCI6MjA4MjYzMzU2MX0.mEMXiRRuLuTB4QeVNtjQtwkWHCRQODhX0wMPxiumyjM"
VITE_SUPABASE_URL="https://xyjedqpwmxubdtylkblq.supabase.co"
